<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My CV</title>
  <style>
   * {
  box-sizing: border-box;
}
p{
  color: green;
}
h1{
  text-align: center;

}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
li a{
text-decoration: none;
text-align: center;
}
    </style>
  
  

  
</head>

<body>




  <div class="header">
    <h1>My CV</h1>
  </div>
  
  <div class="row">
    <div class="col-3 menu">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#aboutme">About me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#languages">Languages</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#interests">Interests</a></li>
        <li><a href="#contactme">Contact me</a></li>
       
      </ul>
    </div>
  
    <div class="col-9">
      <h1 id="aboutme">About me</h1>
<p>I am mohamed abdelnasser. I study communication engineering in faculty of shoubra. I love programming. I want to be a professional programmer in future.
   
</p>
      <h1 id = "skills">Skills</h1>
      <p>
Able to work quickly and effectively adhering to strict targets that have been set out, with a strive to beat those targets and improve as an employee Works well in a team, able to help others around while continuing the job given by a superior. As well as this I can work independently when given a task that require time and patience. Certificate in Food Hygiene, along with previous academic Food Technology experience. Previous warehouse experience including manual handling training product picking training IT-Savvy and familiar with all products in the Microsoft Office suite as well as many other popular pieces of professional software. Good telephone manner as well as problem solving over the telephone.
</p>

<h1 id="interests">Interests</h1>
<p>
  Computing and other IT related fields have given me a wide knowledge in most IT products. Sports such as football, badminton, golf and table tennis. Researching History topics, this includes discovering information independently and passing judgement on books written by historians
</p>
<h1 id="languages">Languages</h1>
<p>Arabic</p>
<p>English</p>
<p>Germany</p>
<h1 id="hobbies">Hobbies</h1>
<p>Learning languages</p>
<p>Travel</p>
<p>Volunteering and community involvement</p>
<h1 id="contactme">Contact me</h1>
<p>My G-mail: abodouhmohamed@gmail.com</p>
<p>My Yahoo: abodouhmohamed@yahoo.com</p>
<p>My Outlook: abodouhmohamed@outlook.com</p>
<p>My Bu e-mail: muhammed195848@feng.bu.edu.eg</p>
    </div> 
  </div>
  



</body>
</html>